@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: rgb(149, 232, 255);
  color: var(--foreground);
  font-family:'Roboto', sans-serif;;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
