.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(149, 232, 255);
  padding: 20px;
  width: 100%;
  font-family: 'Oswald', sans-serif;
  font-size: 60px;
  color: white;
  text-shadow: 
  -1px -1px 0 #000,  
  1px -1px 0 #000,
  -1px 1px 0 #000,   
  1px 1px 0 #000;
  z-index: 5;
}

.which-page {
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  width: 10%;
  text-align: center;
  padding: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  color: rgb(255, 255, 255);
  text-shadow: 
  -1px -1px 0 #000,  
  1px -1px 0 #000,
  -1px 1px 0 #000,   
  1px 1px 0 #000;
  z-index: 8;
  top: 10%;
}

.banner-kiosk {
  display: flex;
  background-color: blue;
  padding: 20px;
  height: 10%;
}
