.navbutton {
  background-color:  rgb(226, 249, 255);
  border: none;
  color: rgb(255, 255, 255);
  padding: 5px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  border-radius: 10px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.2);
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  text-shadow: 
  -1px -1px 0 #000,  
  1px -1px 0 #000,
  -1px 1px 0 #000,   
  1px 1px 0 #000;
  z-index: 6;
  position: relative;
}

.navbutton:hover {
  background-color: rgb(149, 232, 255);
}

.playButton {
  transition: brightness 0.5s ease ;
}

.playButton:hover input {
  filter: brightness(0.8);
}

.pauseButton {
  transition: brightness 0.5s ease ;
}

.pauseButton:hover input {
  filter: brightness(0.8);
}