.content-container {
  flex-grow: 1;
  background-color: gray;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  max-width: 90%;
  transition: all 0.3s ease;
  background: linear-gradient(to right, white, rgb(226, 249, 255));
}

.content {
  background: linear-gradient(to right, white, rgb(226, 249, 255));
  flex-grow: 1;
  padding: 30px;
  height: 100%;
}

.content-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    "heads1 heads2"
    "tagstype tagstype"
    "col1 col2";
  gap: 20px;
  justify-items: auto;
}

.heads1 {
  grid-area: heads1;
  display: flex;
  align-items: center;
  gap: 20px;
}


.heads2 {
  grid-area: heads2;
}

.tagstype {
  grid-area: tagstype;
  display: flex;
  gap: 10px;
}

.column1 {
  grid-area: col1;
}

.column2 {
  grid-area: col2;
  display: grid;
  justify-items: center;
  align-items: center;
  gap: 10px;
}


.kiosk-container {
  flex-grow: 1;
  background-color: gray;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  width: 100%;
  transition: all 0.3s ease;
}

.kiosk-content {
  background-color: white;
  flex-grow: 1;
  padding: 20px;
  height: 100%;
}

.mainImage {
  max-width: 300px;
}

.titleDiv {
  font-family: 'Roboto', sans-serif;
  font-size: 60px;
  font-weight: bolder;
  color: white;
  text-shadow: 
  -1px -1px 0 #000,  
  1px -1px 0 #000,
  -1px 1px 0 #000,   
  1px 1px 0 #000;
}

.descriDiv {
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  font-weight: 200;
  color: black;
}

.linkDiv {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 200;
  color: rgb(84, 84, 255);
}

.linkDiv:hover {
  color: rgb(0, 0, 173);
}

.tagDiv {
  font-family: 'Roboto', sans-serif;
}

.typeDiv {
  font-family: 'Roboto', sans-serif;
}
