.navbar {
  display: flex;
  background-color: rgb(149, 232, 255);
  padding: 10px;
}

.navbar-kiosk-container {
  width: 100%;
  background-color: lightgray;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  opacity: 0;
  transition:
    transform 0.3s ease,
    opacity 0.3s ease,
    height 0.3s ease,
    padding 0.3s ease;
  position: relative;
  top: 0;
  z-index: 10;
  height: 0;
  padding: 0;
}

.navbar-kiosk-container:hover {
  transform: translateX();
  opacity: 1;
  height: auto;
  padding: 10px;
}

.navbar-kiosk {
  display: flex;
  background-color: green;
  padding: 10px;
  transition: opacity 0.3s ease;
  opacity: 0;
  width: 100%;
}

.navbar-kiosk-container:hover .navbar-kiosk {
  opacity: 1;
}

.kiosk-container {
  padding-top: 0;
}

.which-page-hidden {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 10%;
  text-align: center;
  padding: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  color: rgb(255, 255, 255);
  text-shadow: 
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
  z-index: 7;
  opacity: 0;
  transition: top 0.5s ease, opacity 0.5s ease;
}

.navbar-hidden-wrapper:hover .which-page-hidden {
  opacity: 1;
  top: 100%;
}

.navbar-hidden-wrapper {
  display: block;
  position: relative;
  padding: 0px;
  z-index: 4;
}

.navbar-hidden {
  position: absolute;
  top: 90%;
  left: 0;
  right: 0;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  background-color: rgb(149, 232, 255);
  padding: 0 20px;
  z-index: 5;
  transition: top 0.5s ease, opacity 0.3s ease, max-height 0.3s ease, padding 0.3s ease;
}

.navbar-hidden-wrapper:hover .navbar-hidden {
  opacity: 1;
  max-height: 200px;
  padding: 20px;
  top: 90%;
}
