.side-content-container {
  width: 25%;
  height: 100%;
  background-color: rgb(149, 232, 255);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  transform: translateX(-100%);
  opacity: 1;
  transition: transform 0.3s ease, opacity 0.3s ease;
  position: absolute;
  left: 0;
}

.side-content-container::before {
  content: "III";
  position: absolute;
  top: 30%;
  right: -85px;
  width: 140px;
  height: 40px;
  background-color: rgb(149, 232, 255);
  padding: 10px;
  color: rgb(255, 255, 255);
  background-size: cover;
  transform: translateY(-50%) rotate(-90deg);
  transition: opacity 0.3s ease;
  opacity: 1;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  font-size: 20px;
  text-shadow: 
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;

  display: flex;
  justify-content: center;
  align-items: center;
}

.side-content-container:hover {
  transform: translateX(0);
  opacity: 1;
}

/*
.side-content-container:hover ~ .content-container {
  margin-left: 25%;
}
*/

.content-side {
  display: grid;
  width: 100%;
  background-color: white;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
  max-height: 100vh;
  overflow-y: auto;
  background-color: rgb(149, 232, 255);
}

.content-side::-webkit-scrollbar {
  display: none;
}

.side-content-container:hover .content-side {
  opacity: 1;
}
